# GGM.Application

./: GGM.Application.sln  GGMApplication.sln  README.md
GGM.Application/: ApplicationContext.cs  ConfigUtil.cs  GGM.Application.csproj  GGMApplication.cs
GGM.Application.Test/: GGM.Application.Test.csproj  GGMApplicationTest.cs  application.cfg  packages.config
GGM.Application.Test/Dummy/Entity/: SingletonManaged.cs  TestConfiguration.cs
GGM.Application.Test/Dummy/Service/: TestService.cs
GGM.Application.Test/Properties/: AssemblyInfo.cs
GGM.Application/Attribute/: ConfigAttribute.cs
GGM.Application/Exception/: ConfigMappingException.cs  RunApplicationException.cs
GGM.Application/Service/: IService.cs
GGMApplication/: ApplicationContext.cs  GGMApplication.cs  GGMApplication.csproj
GGMApplication/Exception/: ConfigMappingException.cs  RunApplicationException.cs
GGMApplication/Service/: IService.cs
GGMApplicationTest/: GGMApplicationTest.cs  GGMApplicationTest.csproj  application.cfg
GGMApplicationTest/Dummy/Entity/: ConstructorClass.cs  DefaultConstructorClass.cs  ProtoManaged.cs  SingletonManaged.cs
GGMApplicationTest/Dummy/Service/: TestService.cs
