<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <Version>1.6.3</Version>
    <Description>GoodGoodManGames에서 사용하는 프레임워크입니다.</Description>
    <Copyright>
    </Copyright>
    <PackageLicenseUrl>https://github.com/GoodGoodManGames/GGM.Application/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GoodGoodManGames/GGM.Application</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/32609950?s=200&amp;v=4</PackageIconUrl>
    <RepositoryType>
    </RepositoryType>
    <RepositoryUrl>https://github.com/GoodGoodManGames/GGM.Application</RepositoryUrl>
    <PackageTags>GGM</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\GGMApplication.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GGMContext" Version="2.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
</Project>